##对应{application}部分
#spring.cloud.config.name=ads-gateway
##对应{profile}部分
#spring.cloud.config.profile=dev
##对应git的分支
#spring.cloud.config.label=master
##配置中心的具体地址
#spring.cloud.config.enabled=true
##spring.cloud.config.uri=http://localhost:8003/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=ads-config-server
#eureka.client.serviceUrl.defaultZone=http://39.98.156.134:8200/eureka/
##开启刷新配置 server也要加配置
#management.endpoints.web.exposure.include=*
##特别注意：上面这些与spring-cloud相关的属性必须配置在bootstrap.properties中，
## config部分内容才能被正确加载。因为config的相关配置会先于application.properties，
## 而bootstrap.properties的加载也是先于application.properties。
#spring.main.allow-bean-definition-overriding=true

